# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.6.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.8=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
babel=2.10.3=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
bleak=0.18.1=pypi_0
bleak-winrt=1.2.0=pypi_0
ca-certificates=2022.07.19=haa95532_0
certifi=2022.9.14=py38haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
colorama=0.4.5=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
entrypoints=0.4=pypi_0
executing=1.1.0=pypi_0
fastjsonschema=2.16.2=pypi_0
fftw=3.3.9=h2bbff1b_1
icc_rt=2022.1.0=h6049295_1
idna=3.4=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.16.0=pypi_0
ipython=8.5.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
json5=0.9.10=pypi_0
jsonschema=4.16.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter-packaging=0.12.3=pypi_0
jupyter-server=1.19.1=pypi_0
jupyterlab=3.4.7=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.15.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
lxml=4.9.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
nbclassic=0.4.3=pypi_0
nbclient=0.6.8=pypi_0
nbconvert=7.0.0=pypi_0
nbformat=5.6.1=pypi_0
nest-asyncio=1.5.5=pypi_0
notebook=6.4.12=pypi_0
notebook-shim=0.1.0=pypi_0
numpy=1.23.3=pypi_0
numpy-base=1.21.5=py38hca35cd5_3
open3d=0.15.1=pypi_0
openssl=1.1.1q=h2bbff1b_0
packaging=21.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pip=22.1.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.31=pypi_0
psutil=5.9.2=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pyserial=3.5=py38haa95532_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2022.2.1=pypi_0
pywin32=304=pypi_0
pywinpty=2.0.8=pypi_0
pyzmq=24.0.1=pypi_0
requests=2.28.1=pypi_0
scipy=1.7.3=py38h7a0a035_2
send2trash=1.8.0=pypi_0
setuptools=63.4.1=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.2=h2bbff1b_0
stack-data=0.5.1=pypi_0
terminado=0.15.0=pypi_0
tinycss2=1.1.1=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.5=pypi_0
tornado=6.2=pypi_0
traitlets=5.4.0=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wincertstore=0.2=py38haa95532_2
zipp=3.8.1=pypi_0
